<!DOCTYPE html>
<html lang=" " dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Howie's Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <table cellspacing="10">
    <tr>
      <td><img src="IMG_3126.jpg" alt="Howie blank profile"></td>
      <td>
        <h1>Howie</h1>
        <p><em><strong><a href="https://developer.mozilla.org/en-US/">Welcome</a></strong> to my website</em></p>

        <p>Hi, I am Howie, I am from Taiwan,it is a beautiful country.</p>
      </td>
    </tr>

  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Student</li>
    <li>Student</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>States</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2001</td>
        <td>the year i borned</td>
      </tr>
      <tr>
        <td>20200000</td>
        <td>i'm here</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Drawing </td>
      <td>⭐⭐⭐⭐</td>

    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Camping</td>
      <td>⭐⭐⭐</td>

    </tr>
    <tr>
      <td>Math</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact me.html">Contact me</a>

</body>

</html>
